<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopInformation"
    android:background="@color/blue_0">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/blue_10"
            android:minHeight="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back"
                android:contentDescription="@string/go_to_back_screen" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="50dp">


    <TextView
        android:id="@+id/shopp_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_information"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Heading2"
        android:paddingVertical="20dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/shop_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopp_information"
        style="@style/SubHeading"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/shop_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shop_details_tv"
        android:background="@drawable/et_back"
        android:hint="@string/shop_name"
        android:padding="15dp"
        android:textColor="@color/black_2"
        android:inputType="textCapWords"
        android:autofillHints="name"/>



    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/shop_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shop_name_et"
        android:background="@drawable/et_back"
        android:hint="@string/shop_address"
        android:padding="15dp"
        android:textColor="@color/black_2"
        android:inputType="textCapWords"
        android:autofillHints="postalAddress"/>
    <TextView
        android:id="@+id/shop_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_number_at_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_address_et"
        style="@style/SubHeading"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/shop_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shop_number_tv"
        android:background="@drawable/et_back"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/shop_contact_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mobile_number"
            android:padding="15dp"
            android:textColor="@color/black_2"
            android:inputType="number"
            android:background="@null"
            android:layout_weight="8"
            android:autofillHints="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/et_verify_button"
            android:text="@string/verify"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:elevation="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/shop_owner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_owner_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_contact_layout"
        style="@style/SubHeading"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <RadioButton
        android:id="@+id/same_as_shop_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shop_owner_tv"
        android:text="@string/same_as_shop_mobile_number"
        android:padding="10dp"
        />

    <LinearLayout
        android:id="@+id/owner_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/same_as_shop_rb"

        android:background="@drawable/et_back"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/owner_contact_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mobile_number"
            android:padding="15dp"
            android:textColor="@color/black_2"
            android:inputType="number"
            android:background="@null"
            android:layout_weight="8"
            android:autofillHints="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/et_verify_button"
            android:text="@string/verify"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:elevation="5dp"

            />
    </LinearLayout>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/owner_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/owner_contact_layout"
            android:background="@drawable/et_back"
            android:hint="@string/shop_owner_full_name"
            android:padding="15dp"
            android:textColor="@color/black_2"
            android:inputType="textCapWords"
            android:autofillHints="name"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/owner_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/owner_name_et"
            android:background="@drawable/et_back"
            android:hint="@string/shop_owner_email_address"
            android:padding="15dp"
            android:textColor="@color/black_2"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"/>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/owner_email_et"
        android:text="@string/next"
        android:layout_marginTop="50dp"
        style="@style/PrimaryButton"
        android:background="@drawable/button_back"
        android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>